GYM WORKOUT LOG
================

Date: ___________
Workout Type: ___________________

Warm-up:
- ________________________________
- ________________________________
- ________________________________

Main Workout:

Exercise 1: _______________________
Sets: ___ Reps: ___ Weight: ___
Sets: ___ Reps: ___ Weight: ___
Sets: ___ Reps: ___ Weight: ___
Notes: ___________________________

Exercise 2: _______________________
Sets: ___ Reps: ___ Weight: ___
Sets: ___ Reps: ___ Weight: ___
Sets: ___ Reps: ___ Weight: ___
Notes: ___________________________

Exercise 3: _______________________
Sets: ___ Reps: ___ Weight: ___
Sets: ___ Reps: ___ Weight: ___
Sets: ___ Reps: ___ Weight: ___
Notes: ___________________________

Exercise 4: _______________________
Sets: ___ Reps: ___ Weight: ___
Sets: ___ Reps: ___ Weight: ___
Sets: ___ Reps: ___ Weight: ___
Notes: ___________________________

Exercise 5: _______________________
Sets: ___ Reps: ___ Weight: ___
Sets: ___ Reps: ___ Weight: ___
Sets: ___ Reps: ___ Weight: ___
Notes: ___________________________

Cardio:
Type: _______________ Duration: _____
Intensity: ___________ Notes: _______

Cool-down:
- ________________________________
- ________________________________
- ________________________________

Workout Rating:
Energy Level: 1 2 3 4 5 6 7 8 9 10
Difficulty:   1 2 3 4 5 6 7 8 9 10
Satisfaction: 1 2 3 4 5 6 7 8 9 10

Total Time: _____ minutes

Notes & Observations:
____________________________________
____________________________________
____________________________________
____________________________________

Next Workout Goals:
____________________________________
____________________________________

====================================